<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".Main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/imageButton_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/light_bulb_off"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"/>


        <ImageButton
            android:id="@+id/imageButton_cooling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/cooler"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/imageButton_heating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/heating"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"/>

        <ImageButton
            android:id="@+id/imageButton_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/settings"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"/>


    </LinearLayout>
</LinearLayout>